<!DOCTYPE html>
<html>
  <head>
        <tittle><h1>Moses Career</h1></tittle>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        text-align:center;
        font-weght:normal;
        color: rgb(50,50,50);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family:Roboto;
        font-size: 32;
        color:rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family:Roboto;
        color:rgb(80,80,80);
         }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id=container> 
        <img id = "banner" src="https://moses-career-website.mosesgawang.repl.co/static/banner.jpg" height="320">
        <h1>About Moses Career</h1>
    <p class ="bodytext"> Moses Career App is a cutting-edge and innovative platform that has revolutionized the way individuals navigate their professional journeys. Designed to cater to job seekers, career changers, and even seasoned professionals, this app offers a comprehensive suite of tools and features to maximize one's career potential. The app boasts a user-friendly interface that simplifies the job search process by aggregating job listings from various industries and locations, matching candidates with their ideal roles. </p>
    <h2>OPEN POSITIONS</h2>
    <p>TO DO - Show the jobs here </p>
    <div style="text-align:center;"> 
    <button>Contact Us</button>
      <p>
        Copyright 2023, Moses
      </p>
    </div>
    </div>
  </body>
</html>
